name: Process URLs Workflow

on:
  push:
    branches:
      - models/hydrate
    paths:
      - 'app/urls.txt'

jobs:
  process-urls:
    runs-on: [self-hosted, rpi-swarm]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests minio weaviate pydantic pydantic-settings unstructured
        working-directory: ./app

      - name: Run Hydrate URLs Script
        run: |
          python3 hydrate.py
