name: Process URLs Workflow

on:
  push:
    branches:
      - models/hydrate
    paths:
      - 'app/urls.txt'

jobs:
  process-urls:
    runs-on: [self-hosted, rpi-swarm]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Install Dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install requests minio weaviate pydantic pydantic-settings unstructured
        shell: bash
        
      - name: Run Hydrate URLs Script
        run: |
          python3 hydrate.py
        working-directory: ./app
        shell: bash